apiVersion: v1
kind: Service
metadata:
  name: mongodb
spec:
  selector:
    app: mongodb  # Label selector that matches your MongoDB Pods
  ports:
    - protocol: TCP
      port: 27017  # Port on which MongoDB is listening
      targetPort: 27017
  type: ClusterIP

