# Stage 1
FROM python:3.10-slim as base

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN apt -y update
RUN apt install -y bzip2
# Stage 2
FROM base

COPY . .

EXPOSE 80

ENV FLASK_APP=api.py
ENV DEBUG=0

CMD ["gunicorn", "--timeout", "60", "-b", "0.0.0.0:80", "api:app"]
