apiVersion: apps/v1
kind: Deployment
metadata:
  name: map-api-deploy
  labels:
    app: map-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: map-api
  template:
    metadata:
      labels:
        app: map-api
    spec:
      containers:
      - name: map-api
        image: faheyse/map-api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: MONGO_URI
          value: "mongodb://mongodb.default.svc.cluster.local:27017/"

---

apiVersion: v1
kind: Service
metadata:
  name: map-api-service
spec:
  selector:
    app: map-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

